server:
  port: 8084
  
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost
  
  
spring:
  application:
    name: Api-gateway
    
  cloud:
    gateway:
      routes:
        - id: AdminMicroservice
          uri: http://localhost:8087/
          predicates:
            - Path=/flights/**

        - id: Security
          uri: http://localhost:8086/
          predicates:
            - Path=/api/auth/**
            
        - id: BookingMicroService
          uri: http://localhost:8083/
          predicates:
            - Path=/booking/**
            
        - id: BookingMicroService
          uri: http://localhost:8090/
          predicates:
            - Path=/**
      
#server:
# port: 8084
# 
#spring:
# application:
#  name: API_GATEWAY
#  
# cloud:
#  gateway:
#   routes:
#   - id: Admin-Microservice
#     uri:
#      lb://Admin-Microservice
#     predicates:
#     - Path=/flights/**
#     
#   - id: Admin-Service
#     uri:
#      lb://Admin-Service
#     predicates:
#     - Path=/**
#     
#   - id: BookingMicroService
#     uri:
#      lb://BookingMicroService
#     predicates:
#     - Path=/**